app/index.html
<!DOCTYPE html>
<html lang="ru" class="loading start-page--open">
<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Много сделал! - Шаблон</title>
  <link rel="stylesheet" href="css/preloader.css">
</head>
<body class="">
  <div id="preloader">
      <div class="preloader__stiker" style="transform: rotate(-8deg);">
          <div class="preloader__stiker__warp preloader__stiker--to-right">
          <div class="preloader__stiker__front">
              <div class="preloader__stiker__content">
                  99<span>%</span>
              </div>
              <div class="preloader__stiker__back"></div>
          </div>
          </div>
      </div>
      <div class="preloader__stiker" style="transform: rotate(2deg);">
          <div class="preloader__stiker__warp preloader__stiker--to-left">
          <div class="preloader__stiker__front">
              <div class="preloader__stiker__content">
                  66<span>%</span>
              </div>
              <div class="preloader__stiker__back"></div>
          </div>
          </div>
      </div>
      <div class="preloader__stiker" style="transform: rotate(-5deg);">
          <div class="preloader__stiker__warp preloader__stiker--to-right">
          <div class="preloader__stiker__front">
              <div class="preloader__stiker__content">
                  33<span>%</span>
              </div>
              <div class="preloader__stiker__back"></div>
          </div>
          </div>
      </div>
      <div class="preloader__stiker" style="transform: rotate(5deg);">
          <div class="preloader__stiker__warp preloader__stiker--to-left">
          <div class="preloader__stiker__front">
              <div class="preloader__stiker__content">
                  0<span>%</pan>
              </div>
              <div class="preloader__stiker__back"></div>
          </div>
          </div>
      </div>
  </div>
  <script src="js/preloader.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" href="css/main.css">

  <div class="layout">
    <div class="layout__wrapper">
      <!-- BEGIN: Header -->
      <div class="layout__header">
        <div class="header">
          <div class="header__menu-btn menu__burger">
              <span></span>
              <span></span>
              <span></span>
          </div>

          <div class="header__logo">
            <a href="/"><img class="logo" src="img/logo.png" alt="bar" srcset="img/logo@2x.png 2x"></a>
          </div>

          <nav class="header__nav">
            <ul>
              <li><a class="header__link" href="#">О проекте</a></li>
              <li><a class="header__link" href="#">Все кейсы</a></li>
            </ul>
          </nav>

          <div class="header__page-title"><a class="header__link" href="#">Заголовок странцы</a></div>

          <div class="header__icons">
            <div class="header__icons__wrap">
              <a class="header__icons_lang" href="#">
                  <span class="icon lang"></span>
              </a>
              <a class="header__icons_mixed" href="#">
                  <span class="icon mix"></span>
              </a>
              <a class="header__icons_back" href="#">
                  <span class="icon arrow-left"></span>
              </a>
              <a class="header__icons_go-back" href="#">
                  <span class="icon back"></span>
              </a>
            </div>
          </div>

          <div class="header__callback-link">
            <a class="header__link" href="#">Обратная связь</a>
          </div>
        </div>
      </div>
      <!-- END: Header -->

      <!-- BEGIN: menu -->
      <div class="layout__menu">
        <menu class="menu">
          <div class="layout__container">
            <ul class="menu__list">
              <li class="menu__item"><a href="#" class="menu__link">Главная</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Кейсы</a></li>
              <li class="menu__item"><a href="#" class="menu__link active">О проекте</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Обратная связь</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Мероприятия</a></li>
            </ul>
          </div>
        </menu>
      </div>
      <!-- END: menu -->

      <!-- BEGIN: layout__body -->
      <div class="layout__body">
        <div class="layout__container">
          <div id="content">

            <h2>Иконки</h2>
            <hr>
            <p><span class="icon lang"></span> <code>span.icon.lang</code> </p>
            <p><span class="icon mix"></span> <code>span.icon.mix</code> </p>
            <p><span class="icon arrow-left"></span> <code>span.icon.arrow-left</code></p>
            <p><span class="icon arrow-top"></span> <code>span.icon.arrow-top</code></p>
            <p><span class="icon back"></span> <code>span.icon.back</code> </p>
            <p><span class="icon socal-vk"></span> <code>span.icon.socal-vk</code> </p>
            <p><span class="icon socal-fb"></span> <code>span.icon.socal-fb</code> </p>
            <p><span class="icon socal-tw"></span> <code>span.icon.socal-tw</code> </p>
            <p><span class="icon socal-lj"></span> <code>span.icon.socal-lj</code> </p>
            <p><span class="icon socal-yt"></span> <code>span.icon.socal-yt</code> </p>

            <h2>Маркеры</h2>
            <hr>

            <p><code class="marker-1">span.marker-1</code></p>
            <p><code class="marker-2">span.marker-2</code></p>
            <p><code class="marker-3">span.marker-3</code></p>


            <br>
            <h2>Типография</h2>
            <hr>
            
            <h1>Заголовок <code>h1</code></h1>
            <h2>Заголовок <code>h2</code></h2>
            <h3>Заголовок <code>h3</code></h3>
            <h4>Заголовок <code>h4</code></h4>
            <h5>Заголовок <code>h5</code></h5>
            <h6>Заголовок <code>h6</code></h6>

            <p><code>p</code> Параграф. Подразделение текста внутри главы, раздела. <br> Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Решила правилами даже, имеет текстами маленькая, всеми грамматики, большой взгляд свое lorem большого ручеек заголовок назад если ты страну! Составитель!</p>

            <p><code>b</code> <b>Полужирное начертания шрифта</b></p>
            <p><code>em</code> <em>Шрифт курсивом, придавая тексту значимость.</em></p>
            <p><code>i</code> <i>Шрифт курсивом</i></p>
            <p><code>small</code> <small>Уменьшает размер шрифта на единицу по отношению к обычному тексту.</small></p>
            <p><code>strong</code> <strong>Полужирное начертание шрифта, относится к тегам логической разметки, указывая браузеру на важность текста.</strong></p>
            <p><code>sub</code> <sub>Используется для создания нижних индексов. Сдвигает текст ниже уровня строки, уменьшая его размер.</sub></p>
            <p><code>sup</code> <sup>Используется для создания степеней. Сдвигает текст выше уровня строки, уменьшая его размер.</sup></p>
            <p><code>ins</code> <ins>Выделяет текст в новой версии документа, подчёркивая его.</ins></p>
            <p><code>del</code> <del>Перечёркивает текст. Используется для выделения текста, удаленного из документа.</del></p>
            <p><code>code</code> <code>Служит для выделения фрагментов программного кода. Отображается моноширинным шрифтом.</code></p>
            <p><code>kbd</code> <kbd>Отмечает фрагмент как вводимый пользователем с клавиатуры. Отображается моноширинным шрифтом.</kbd></p>
            <p><code>samp</code> <samp>Отмечает фрагмент как вводимый пользователем с клавиатуры. Отображается моноширинным шрифтом.</samp></p>
            <p><code>pre</code> <pre>
              Позволяет вывести текст на экран, сохранив изначальное форматирование.
                  Пробелы
              и переносы строк при этом не удаляются.
            </pre></p>
            <p><code>abbr</code> <abbr>Применяется для форматирования аббревиатур.</abbr></p>
            <p><code>bdo</code> <bdo>Используется для замещения текущего направления текста, т.е. текст в теге отображается зеркально.</bdo></p>
            <p><code>blockquote</code> <blockquote>Выделяет цитаты внутри документа, выделяя его отступами и переносами строк.</blockquote></p>
            <p><code>q</code> <q>Используется для выделения коротких цитат.</q></p>
            <p><code>cite</code> <cite>Применяется для выделения цитат, названий произведений, сносок на другие документы.</cite></p>
            <p><code>dfn</code> <dfn>Позволяет выделить текст как определение. Несмотря на наличие специального тега, рекомендуется выделять текст силами CSS.</dfn></p>


            <h2>Меню</h2>
            <hr>
            <code>
              ul.menu>ul.menu__list>li.menu__item*6>a.menu__link[#]{Пункт меню $}
            </code>
            <ul class="menu">
              <ul class="menu__list">
                <li class="menu__item"><a href="#" class="menu__link active">Пункт меню 1 <code>.active</code></a></li>
                <li class="menu__item"><a href="#" class="menu__link">Пункт меню 2</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Пункт меню 3</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Пункт меню 4</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Пункт меню 5</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Пункт меню 6</a></li>
              </ul>
            </ul>
        </div>
      </div>
      <!-- END: layout__body -->
    </div>

    <div class="layout__side layout__side-left">
      <div class="layout__side_top">Side top</div>
      <div class="layout__side_center">
        <div class="rotate"> Side
          Center <code>.rotate</code>
        </div>
      </div>
      <div class="layout__side_bottom">Side bottom</div>
    </div>
    <div class="layout__side layout__side-right">
      <div class="layout__side_top">Side top</div>
      <div class="layout__side_center">Side center</div>
      <div class="layout__side_bottom">Side bottom</div>
    </div>
  </div>

  <div class="start-page">
    <div class="start-page__header">
      <div class="start-page__logo">
        <a href="/"><img class="logo" src="img/logo-inverse.png" alt="bar" srcset="img/logo-inverse@2x.png 2x"></a>
      </div>
      <div class="start-page__menu">
        <ul>
          <li><a href="#">Читать обо мне</a></li>
          <li><a href="#">Тренинги и мероприятия</a></li>
          <li><a href="#">Написать мне</a></li>
        </ul>
      </div>
    </div>
    <div class="start-page__body">
      <div class="start-page__photo">
        <img src="img/start-page__photo.png" srcset="img/start-page__photo@2x.png 2x" alt="">
      </div>
      <p class="start-page__title">Всем привет!</p>
      <p class="start-page__subtitle">Меня зовут Максим Дорофеев.</p>
      <p class="start-page__text">  Я – <span class="marker-2">корпоративный доктор</span>-<br>прокрастинатолог,<br>  и моя работа – помогать взрослым дядям<br> и тётям учиться <span class="marker-3">делать</span> все важные<br> рабочие и личные <span class="marker-1">дела </span> <br><span class="marker-3">вовремя…</span></p>
      <div class="start-page__close">Ок, продолжим!</div>
    </div>
    <div class="start-page__footer"></div>
  </div>

  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>

app/index.pug
extends pug/base

append vars
  - pageTitle = 'Демо';

block content
  h2 Прелоавдер
  hr
  p
    button(onclick="runPreloader(true)") Показать
  p
    | Что бы запустить преловадер, нужно вызвать JS функцию 
    code startPageOpen(status)
    br
    | которвая принимает 
    code status
    |  параметр:
    br
    code false
    |  - покажется только если страница грузится больше 2х секунд
    br
    code ture
    |  - для принудительного показа

  h2 Стартовая страница
  hr
  p
    button(onclick="startPageOpen()") Показать
  p
    | Что бы показать стартовую, нужно вызвать JS функцию 
    code startPageOpen()


  h2 Иконки
  hr
  p
    span.icon.lang
    code span.icon.lang
  p
    span.icon.mix
    code span.icon.mix
  p
    span.icon.arrow-left
    code span.icon.arrow-left
  p
    span.icon.arrow-top
    code span.icon.arrow-top
  p
    span.icon.back
    code span.icon.back
  p
    span.icon.socal-vk
    code span.icon.socal-vk
  p
    span.icon.socal-fb
    code span.icon.socal-fb
  p
    span.icon.socal-tw
    code span.icon.socal-tw
  p
    span.icon.socal-lj
    code span.icon.socal-lj
  p
    span.icon.socal-yt
    code span.icon.socal-yt
  h2 Маркеры
  hr
  p
    code.marker-1 span.marker-1
  p
    code.marker-2 span.marker-2
  p
    code.marker-3 span.marker-3
  br
  h2 Типография
  hr
  h1
    | Заголовок 
    code h1
  h2
    | Заголовок 
    code h2
  h3
    | Заголовок 
    code h3
  h4
    | Заголовок 
    code h4
  h5
    | Заголовок 
    code h5
  h6
    | Заголовок 
    code h6
  p
    code p
    |  Параграф. Подразделение текста внутри главы, раздела. 
    br
    |  Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Решила правилами даже, имеет текстами маленькая, всеми грамматики, большой взгляд свое lorem большого ручеек заголовок назад если ты страну! Составитель!
  p
    code b
    b Полужирное начертания шрифта
  p
    code em
    em Шрифт курсивом, придавая тексту значимость.
  p
    code i
    i Шрифт курсивом
  p
    code small
    small Уменьшает размер шрифта на единицу по отношению к обычному тексту.
  p
    code strong
    strong
      | Полужирное начертание шрифта, относится к тегам логической разметки, указывая браузеру на важность текста.
  p
    code sub
    sub
      | Используется для создания нижних индексов. Сдвигает текст ниже уровня строки, уменьшая его размер.
  p
    code sup
    sup
      | Используется для создания степеней. Сдвигает текст выше уровня строки, уменьшая его размер.
  p
    code ins
    ins Выделяет текст в новой версии документа, подчёркивая его.
  p
    code del
    del Перечёркивает текст. Используется для выделения текста, удаленного из документа.
  p
    code code
    code
      | Служит для выделения фрагментов программного кода. Отображается моноширинным шрифтом.
  p
    code kbd
    kbd
      | Отмечает фрагмент как вводимый пользователем с клавиатуры. Отображается моноширинным шрифтом.
  p
    code samp
    samp
      | Отмечает фрагмент как вводимый пользователем с клавиатуры. Отображается моноширинным шрифтом.
  p
    code pre
  pre.
    \n            Позволяет вывести текст на экран, сохранив изначальное форматирование.
                    Пробелы
                и переносы строк при этом не удаляются.
  p
  p
    code abbr
    abbr Применяется для форматирования аббревиатур.
  p
    code bdo
    bdo
      | Используется для замещения текущего направления текста, т.е. текст в теге отображается зеркально.
  p
    code blockquote
  blockquote Выделяет цитаты внутри документа, выделяя его отступами и переносами строк.
  p
  p
    code q
    q Используется для выделения коротких цитат.
  p
    code cite
    cite
      | Применяется для выделения цитат, названий произведений, сносок на другие документы.
  p
    code dfn
    dfn
      | Позволяет выделить текст как определение. Несмотря на наличие специального тега, рекомендуется выделять текст силами CSS.

  h2 Меню
  hr
  code
    | ul.menu>ul.menu__list>li.menu__item*6>a.menu__link[#]{Пункт меню $}
  ul.menu
    ul.menu__list
      li.menu__item
        a.menu__link.active(href='#')
          | Пункт меню 1 
          code .active
      li.menu__item
        a.menu__link(href='#') Пункт меню 2
      li.menu__item
        a.menu__link(href='#') Пункт меню 3
      li.menu__item
        a.menu__link(href='#') Пункт меню 4
      li.menu__item
        a.menu__link(href='#') Пункт меню 5
      li.menu__item
        a.menu__link(href='#') Пункт меню 6
